#BlueJ class context
comment0.params=name\ weakness
comment0.target=Enemy(java.lang.String,\ Item)
comment0.text=\r\n\ Create\ an\ Enemy\ with\ a\ name,\ along\ with\r\n\ the\ item\ required\ to\ kill\ it.\r\n\ @param\ name\ The\ name\ of\ the\ enemy\r\n\ @param\ weakness\ The\ item\ required\ to\ kill\ the\ enemy\r\n
comment1.params=
comment1.target=Item\ getWeakness()
comment1.text=\r\n\ Accsessor\ method\r\n\ @return\ The\ item\ the\ enemy\ is\ weak\ to.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accsessor\ method\r\n\ @return\ The\ name\ of\ the\ enemy.\r\n
numComments=3
