#BlueJ class context
comment0.params=game
comment0.target=GUI(Game)
comment0.text=\r\n\ Set\ up\ GUI\ that\ uses\ a\ Game\ as\ the\ basis.\r\n\ @param\ game\ The\ game\ to\ display\r\n
comment1.params=evt
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=m\ currentRoom
comment10.target=void\ updateMap(java.util.ArrayList,\ Room)
comment10.text=\r\n\ Updates\ the\ colours\ and\ names\ of\ the\ GUI\ Map.\r\n\ @param\ m\ List\ of\ rooms\ in\ Game.\r\n\ @param\ currentRoom\ the\ room\ the\ user\ is\ currently\ in.\r\n
comment11.params=currentRoom
comment11.target=void\ switchImage(Room)
comment11.text=\r\n\ Switches\ the\ GUI's\ displayed\ image,\ depending\ on\ what\ room\ player\ is\ in.\r\n\ @param\ currentRoom\ The\ room\ the\ user\ has\ entered.\r\n
comment12.params=direction
comment12.target=void\ goDirection(java.lang.String)
comment12.text=\r\n\ Function\ for\ directional\ buttons.\r\n\ Invokes\ the\ Go\ function\ in\ game.\r\n\ @param\ direciton\ The\ direciton\ to\ move\ in.\r\n
comment13.params=
comment13.target=void\ searchArea()
comment13.text=\r\n\ Function\ for\ search\ button.\r\n\ Invokes\ the\ Search\ function\ in\ game.\r\n
comment14.params=
comment14.target=void\ takeItemOptions()
comment14.text=\r\n\ Function\ for\ take\ item\ button.\r\n\ Produces\ a\ Dialog\ screen\ listing\ the\ items\ in\ the\ room,\r\n\ allowing\ user\ to\ pick\ between.\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=item
comment16.target=void\ takeItem(java.lang.String)
comment16.text=\r\n\ Invokes\ the\ Take\ function\ in\ game.\r\n\ @param\ item\ Name\ of\ Item\ to\ take.\r\n
comment17.params=t
comment17.target=void\ addItemToList(Item)
comment17.text=\r\n\ Adds\ the\ taken\ item\ to\ the\ GUI\ list\ of\ posessed\ items.\r\n\ @param\ t\ Item\ to\ add\ to\ list.\r\n
comment18.params=
comment18.target=void\ resetItemDialog()
comment18.text=\r\n\ Reset's\ and\ hides\ 'Take\ Item'\ dialog.\r\n\ Invoked\ when\ performing\ any\ other\ function.\r\n
comment19.params=text
comment19.target=void\ addText(java.lang.String)
comment19.text=\r\n\ Adds\ text\ to\ the\ GUI\ text\ box.\r\n\ Adds\ new\ line\ (\\n)\ after\ each\ line.\r\n\ @param\ text\ Text\ to\ add\ to\ window.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ clearText()
comment20.text=\r\n\ Adds\ current\ contents\ of\ GUI\ text\ box\ to\ the\ Log\ file.\r\n\ Clears\ the\ GUI\ text\ box.\r\n
comment21.params=
comment21.target=void\ helpButton()
comment21.text=\r\n\ Function\ for\ Help\ button\ in\ menu\r\n\ Prints\ game\ help\ to\ GUI\ text\ box.\r\n
comment22.params=
comment22.target=void\ quitButton()
comment22.text=\r\n\ Function\ for\ escape\ button.\r\n\ Invokes\ the\ QUIT\ function\ in\ game.\r\n
comment23.params=
comment23.target=void\ addToLogFile()
comment23.text=\r\n\ Adds\ contents\ of\ GUI\ text\ box\ to\ the\ Log\ String\ ArrayList.\r\n\ Replaces\ "\\n"\ with\ "\\r\\n".\r\n
comment24.params=
comment24.target=void\ generateLogFile()
comment24.text=\r\n\ Create\ a\ new\ log\ file,\ with\ timestamp,\ in\ /Logs\ sub\ folder.\r\n\ Invoked\ on\ close.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
