#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=EnemyTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=EnemyTest
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=RoomTest
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=RoomTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GUI
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=543
package.editor.width=704
package.editor.x=507
package.editor.y=310
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=221
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=330
target10.editor.height=1016
target10.editor.width=960
target10.editor.x=-9
target10.editor.y=6
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=270
target11.editor.height=992
target11.editor.width=1171
target11.editor.x=12
target11.editor.y=38
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=30
target2.height=50
target2.name=EnemyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=300
target3.editor.height=1025
target3.editor.width=960
target3.editor.x=10
target3.editor.y=2
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=190
target4.editor.height=897
target4.editor.width=882
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=130
target5.editor.height=954
target5.editor.width=947
target5.editor.x=36
target5.editor.y=86
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=128
target6.editor.y=201
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=148
target7.editor.y=177
target7.height=50
target7.name=RoomTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=240
target8.editor.height=1057
target8.editor.width=1005
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=GUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=90
target9.editor.height=952
target9.editor.width=980
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=400
target9.y=30
