#BlueJ class context
comment0.params=description\ roomName
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description"\ with\ name\ "roomName".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ roomName\ The\ name\ of\ the\ room\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Remove\ an\ item\ from\ the\ ArrayList\ of\ items\ in\ the\ room.\r\n\ @param\ itemName\ The\ name\ of\ the\ item\ to\ take.\r\n\ @return\ The\ item\ that\ has\ been\ taken\ from\ the\ room.\r\n
comment11.params=t
comment11.target=void\ removeItem(Item)
comment11.text=\r\n\ Removes\ an\ item\ from\ the\ current\ room.\r\n\ @param\ t\ Item\ to\ remove\ from\ room.\r\n
comment12.params=
comment12.target=int\ numberOfItems()
comment12.text=\r\n\ Accsessor\ method\r\n\ @return\ Number\ of\ items\ in\ room.\r\n
comment13.params=
comment13.target=java.lang.String\ getItems()
comment13.text=\r\n\ Displays\ the\ list\ of\ items\ in\ the\ room,\ if\ any.\r\n\ @return\ A\ string\ containing\ the\ list\ of\ the\ items.\r\n
comment14.params=
comment14.target=Item[]\ getItemList()
comment14.text=\r\n\ Returns\ the\ list\ of\ items\ in\ the\ room\ as\ an\ array.\r\n\ @return\ Array\ of\ Items.\r\n
comment15.params=
comment15.target=void\ setLocked()
comment15.text=\r\n\ Sets\ the\ room's\ boolean\ locked\ to\ true,\ locking\ the\ room.\r\n
comment16.params=
comment16.target=void\ unlock()
comment16.text=\r\n\ Sets\ the\ boolean\ locked\ to\ false,\ unlocking\ the\ room.\r\n
comment17.params=
comment17.target=boolean\ isLocked()
comment17.text=\r\n\ Accsessor\ method\r\n\ @return\ Boolean\ for\ if\ room\ is\ locked\ or\ not.\r\n
comment18.params=e
comment18.target=void\ addEnemy(Enemy)
comment18.text=\r\n\ Adds\ an\ Enemy\ object\ to\ reside\ in\ this\ room.\r\n\ @param\ e\ The\ Enemy\ to\ add\ to\ the\ room.\r\n
comment19.params=
comment19.target=void\ removeEnemy()
comment19.text=\r\n\ Removes\ the\ Enemy\ from\ the\ room\ by\ setting\ to\ null.\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment20.params=
comment20.target=boolean\ hasEnemy()
comment20.text=\r\n\ Returns\ a\ boolean\ to\ see\ if\ the\ room\ contains\ an\ enemy\ or\ not.\r\n\ @return\ Boolean\ true\ if\ there\ is\ an\ enemy,\ elsewise\ false.\r\n
comment21.params=
comment21.target=Enemy\ getEnemy()
comment21.text=\r\n\ Accsessor\ method\r\n\ @return\ The\ Enemy\ in\ the\ room.\r\n
comment22.params=hint
comment22.target=void\ setItemHint(java.lang.String)
comment22.text=\r\n\ Sets\ a\ line\ that\ hints\ the\ user\ that\ an\ item\ is\ in\ the\ room.\r\n\ @param\ hint\ The\ line\ hinting\ the\ user.\r\n
comment23.params=
comment23.target=java.lang.String\ printItemHint()
comment23.text=\r\n\ Acsessor\ method\r\n\ @return\ The\ item\ hint\ message.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ and\ the\ rooms\ name,\ if\ it\ has\ been\ visited\ before,\ for\ example\r\n\ "Exits\:\ north\ (unknown)\ west\ (Cells)".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment6.params=
comment6.target=void\ setVisited()
comment6.text=\r\n\ Set\ a\ boolean\ dictating\ if\ a\ room\ has\ been\ visited\ at\ least\ once\r\n
comment7.params=
comment7.target=boolean\ hasVisited()
comment7.text=\r\n\ Accsessor\ method\r\n\ @return\ A\ boolean\ value\ for\ visited.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Accsessor\ method\r\n\ @return\ The\ name\ of\ the\ room\r\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Add\ an\ Item\ object\ to\ the\ ArrayList\ of\ items\ in\ the\ room\r\n\ @param\ item\ The\ Item\ to\ add\r\n
numComments=24
